#main{
    width: 100vw;
    
}

.Event-Title{
    height: 23rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Event-Title h1{
    margin-top: 4rem;
    font-weight: bolder;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.Event-Title p{
    font-size: large;
    color: rgb(133, 130, 130);
}

.Event-Title div{
    margin-top: 1rem;
    font-size: large;
    color: rgb(133, 130, 130);
}

.Event-Title div a{
    text-decoration: none;
    color: rgb(49, 44, 44);
}

.event-content{
    width: 85%;
    margin: 0px auto 0px auto;
    border-top: 1px solid rgb(197, 201, 205);

}

.event-content-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    
}

.search-area{
    display: flex;
    width: 20rem;
    height: 3rem;
    align-items: center;
    justify-content: space-between;
    background-color: #3366ff;
    color: white;
    border-radius: 0.5rem;
}

.search-area input{
    height: 100%;
    width: 85%;
    font-size: 0.9rem;
    border-top: none;
    border-bottom: none;
    border-left: none;
    outline: none;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.search-icon{
    padding: 0px auto;
    background-color: #3366ff;
    color: white;
    cursor: pointer;
    width : calc(100% - 85%);

}

.event-content-search span{
    padding: 0.4rem 1.1rem;
    border-radius: 0.3rem;   
    background-color: #3366ff;
    color: white;

}

.event-component{
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    object-fit: cover;
    cursor: pointer; 
    overflow: hidden;   
    border-radius: 10px;   
}

.event-component-img{
    overflow: hidden;
    border-radius: 10px;
}

.event-component-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.event-component:hover img{
    transform: scale(1.3) rotate(10deg);
    transition: linear();
    transition-duration: 1s;
    transform-origin: center center; 

}

.event-all-component{
    display: grid;
    justify-content: space-between;
    row-gap: 2rem;
    column-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}

.event-component-desc{
    margin-top: 1rem;
    padding-left: 1rem;
    padding-bottom: 0.5rem;
}

.event-component-desc h1{
    font-size: 1.25rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}

.event-component-desc h1:hover{
    color: #3366ff;
}

.event-component-desc p{
    margin-top: 40px;
    font-size: 1.2rem;
    color: rgb(133, 130, 130);
}

.time-and-date{
    border-radius: 5px;
    padding: 0 10px;
    width: 100%;
    background: #3366ff;
    color: white;

}


.event-component-desc button{
    width: 8rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    margin-top: 1rem;
    background-color: #3366ff;
    color: white;
    border: none;
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 5px;
    background-color: #2C2F33;
    border-radius: 8px;
    max-width: 300px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
    margin-bottom: 2rem;
  }
  
  .page-number {
    border: none;
    background: #2C2F33;
    color: #AAB2BB;
    padding: 10px 10px;
    margin: 0 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .page-number:hover {
    background: #4A4D52;
  }
  
  .page-number.active {
    background: #5865F2;
    color: #FFFFFF;
  }
  
  .page-control {
    border: none;
    background: #2C2F33;
    color: #AAB2BB;
    padding: 10px 10px;
    margin: 0 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .page-control:hover {
    background: #4A4D52;
  }

@media (max-width : 734px) {

    .event-all-component{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
}


@media (max-width : 550px) {


    .event-all-component{
        display: grid;
        justify-content: center;
        align-items: center;
    }
}


@media (max-width : 500px) {


    .Event-Title p{
        width: 90%;
        text-align: center;
    }

    .event-all-component{
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .event-component-desc h1{
        font-size: 1.15rem;
    }

    .event-component-desc p{
        font-size: 1.1rem
    }

    .event-component-desc button{
        width: 8rem;
        font-size: 1.1rem;
    }

}



@media (max-width : 472px) {


    .event-content-search{
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
        align-items: start;
    }

    .pagination{
        width: 50%;
    }
}

@media (max-width : 470px) {
    .Event-Title h1{
        font-size: 3rem;
    }

    .Event-Title p{
        font-size: 1.3rem;
    }

    .Event-Title a{
        font-size: 1.3rem;
    }

    .Event-Title span{
        font-size: 1.3rem;
    }

}




@media (max-width : 370px) {
    .event-content-search{
        display: flex;
        flex-direction: column;
    }
    .pagination{
        width: 60%;
    }
}