.skel{
  padding-top: 7rem;
  overflow: hidden;
}
.allcomponents{
    margin-top: 20px;
    display: grid;
    justify-content: space-between;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));

}
.eventcomponent{
    height: 307px;
    width: 408px;
    object-fit: cover;
    cursor: pointer; 
    overflow: hidden;   
    border-radius: 10px; 
    animation: skelloading 1s linear  infinite alternate;
}
@keyframes skelloading{
  0%{
    background-color: hsl(200,20%,70%);
  }
  100%{
    background-color: hsl(200,20%,95%);
  
}
}

@media (max-width : 775px) {

  .allcomponents{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .eventcomponent{
    align-items: center;
    justify-content: center;
   
  }

  
}
@media (max-width : 550px) {


  .allcomponent{
      display: grid;
      justify-content: center;
      align-items: center;
  }
}
